df.loc[(fromdf["col"] >= 70) & ()]
student_data_df.loc[student_data_df["school_name"] == "Thomas High School"]

school_data_complete_df
school_count
student_count
total_budget
average_reading_score
average_math_score
student_no_grades_count (temporary)
passing_math_count
passing_reading_count


clean_students_complete.csv
---------------------------
	Student ID	student_name	gender	grade	school_name	reading_score	math_score
0	0		Paul Bradley	M	9th	Huang High School	66	79
1	1		Victor Smith	M	12th	Huang High School	94	61
2	2		Kevin Rodriguez	M	12th	Huang High School	90	60
3	3		Richard Scott	M	12th	Huang High School	67	58

...
39171 rows(/w header) X 8 columns


students_complete.csv
---------------------
Student ID	student_name	gender	grade	school_name	reading_score	math_score
0	Paul Bradley		M	9th	Huang High School	66	79
1	Victor Smith		M	12th	Huang High School	94	61
2	Kevin Rodriguez		M	12th	Huang High School	90	60
3	Dr. Richard Scott	M	12th	Huang High School	67	58
4	Bonnie Ray		F	9th	Huang High School	97	84
5	Bryan Miranda		M	9th	Huang High School	94	94
6	Sheena Carter		F	11th	Huang High School	82	80
7	Nicole Baker		F	12th	Huang High School	96	69

....
39171 rows(/w header) X 7 columns


missing_grades.csv
-------------------
Student ID	student_name	gender	grade	reading_score		math_score
0		Paul Bradley	M	9th			66	79
1		Victor Smith	M	12th			94	61
2		Kevin Rodriguez	M	12th			60
3		Dr. Richard ScottM	12th			67	58
4		Bonnie Ray	F	9th			97	84
5		Bryan Miranda	M	9th			94	
6		Sheena Carter	F	11th			82	80
7		Nicole Baker	F	12th			96	69

9 rows(/w header) X 6 columns


schools_complete.csv
--------------------
School ID	school_name	type		size	budget
0	Huang High School	District	2917	1910635
1	Figueroa High School	District	2949	1884411
2	Shelton High School	Charter	1761	1056600
3	Hernandez High School	District	4635	3022020
4	Griffin High School	Charter	1468	917500
5	Wilson High School	Charter	2283	1319574
6	Cabrera High School	Charter	1858	1081356
7	Bailey High School	District	4976	3124928
8	Holden High School	Charter	427	248087
9	Pena High School	Charter	962	585858
10	Wright High School	Charter	1800	1049400
11	Rodriguez High School	District	3999	2547363
12	Johnson High School	District	4761	3094650
13	Ford High School	District	2739	1763916
14	Thomas High School	Charter	1635	1043130

15 rows(/w header) X 5 columns



